# Common.FileTransfer

./: Common.FileTransfer.dev.sln  Common.FileTransfer.nuspec  Common.FileTransfer.proj  Common.FileTransfer.sln  Common.FileTransfer.snk  GlobalAssemblyInfo.cs  LICENSE  README.md  Version.cs  azure-pipelines.yml  build.bat
.nuget/: packages.config
FileTransfer/: FileTransfer.csproj  FileTransferClient.cs  IFileTransferClient.cs  ILargeFileTransferClient.cs  ITransferableFile.cs  ResolvingPathEventArgs.cs  StreamTransferableFile.cs  TransferableFile.cs
FileTransfer.AzureStorage/: BlockBlobTransferClient.cs  BlockBlobTransferableFile.cs  FileTransfer.AzureStorage.csproj
FileTransfer.AzureStorage/Properties/: AssemblyInfo.cs
FileTransfer/FileSystem/: FileSystemTransferClient.cs  FileSystemTransferableFile.cs  MimeTypeHelper.cs
FileTransfer/Properties/: AssemblyInfo.cs
