<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>1.0.0.0</version>
    <PackageProjectUrl>https://github.com/isogeo/Common.FileTransfer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isogeo/Common.FileTransfer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Isogeo File Transfer</PackageTags>
    <Authors>dev@isogeo.com</Authors>
    <Owners>Isogeo</Owners>
    <Copyright>Copyright © 2012-2019 Isogeo</Copyright>
    <RootNamespace>Common.FileTransfer</RootNamespace>
    <AssemblyName>Common.FileTransfer</AssemblyName>
    <Description>File transfer related abstractions.</Description>
    <PackageDescription>File transfer related abstractions.</PackageDescription>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Common.FileTransfer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Common.FileTransfer.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common.FileTransfer.snk">
      <Link>Common.FileTransfer.snk</Link>
    </None>
  </ItemGroup>
</Project>