<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>1.0.0.0</version>
    <RootNamespace>Common.FileTransfer.AzureStorage</RootNamespace>
    <AssemblyName>Common.FileTransfer.AzureStorage</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Common.FileTransfer.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>dev@isogeo.com</Authors>
    <PackageTags>Isogeo</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/isogeo/Common.FileTransfer</RepositoryUrl>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Activez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est le suivant : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.6" />
    <PackageReference Include="System.Spatial" Version="5.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common.FileTransfer.snk">
      <Link>Common.FileTransfer.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileTransfer\FileTransfer.csproj" />
  </ItemGroup>
</Project>