<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>1.0.0.0</version>
    <PackageProjectUrl>https://github.com/isogeo/Common.FileTransfer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isogeo/Common.FileTransfer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Isogeo FileTransfer AzureStorage</PackageTags>
    <Authors>dev@isogeo.com</Authors>
    <Owners>Isogeo</Owners>
    <Copyright>Copyright © 2012-2019 Isogeo</Copyright>
    <RootNamespace>Common.FileTransfer.AzureStorage</RootNamespace>
    <AssemblyName>Common.FileTransfer.AzureStorage</AssemblyName>
    <Description>File transfer related abstractions.</Description>
    <PackageDescription>File transfer related abstractions.</PackageDescription>
    <TargetFramework>net45</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Common.FileTransfer.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.6" />
    <PackageReference Include="System.Spatial" Version="5.6.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common.FileTransfer.snk">
      <Link>Common.FileTransfer.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileTransfer\FileTransfer.csproj" />
  </ItemGroup>
</Project>